{
	"name": "alphaplusplus",
	"version": "1.0.1",
	"description": "A small library that increments alphanumeric strings as if they were a counter.",
	"main": "index.js",
	"repository": "git@github.com:icirellik/alphaplusplus",
	"author": "Cameron Rollheiser <icirellik@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=9"
	},
	"scripts": {
		"test": "mocha test"
	},
	"keywords": [
		"alphanumeric",
		"increment",
		"counter",
		"alpha",
		"numeric",
		"plus",
		"plusplus",
		"++"
	],
	"devDependencies": {
		"mocha": "^5.0.4"
	}
}
